FROM circleci/python:3.6-jessie

COPY ./files/devrequirements.txt /tmp/devrequirements.txt

RUN \
    sudo apt-get update; \
    sudo apt-get install -y --no-install-recommends gcc \
                 python2.7 python2.7-dev python3.4 python3.4-dev; \
    sudo pip install -r /tmp/devrequirements.txt; \
    sudo rm -rf /var/lib/apt/lists/*; \
    sudo apt-get purge -y --auto-remove gcc libc6-dev; \
    sudo chown -R circleci:circleci /usr/local/bin; \
    sudo chown -R circleci:circleci /usr/local/lib/python3.6/site-packages;
